[33mcommit 380ec5e049604c263cdeab356cd9eda56e543391[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Punnoose K Thomas <punnoose@dexlock.com>
Date:   Fri Oct 22 12:47:24 2021 +0530

    Fourth Commit

[33mcommit 0c40457873f03a60fb47513ac19468d7d0976dbc[m
Author: Punnoose K Thomas <punnoose@dexlock.com>
Date:   Fri Oct 22 11:43:49 2021 +0530

    Third Commit

[33mcommit a3450e41dc2505f1206db336f5f3c627ee7dc398[m
Author: Punnoose K Thomas <punnoose@dexlock.com>
Date:   Thu Oct 21 17:42:48 2021 +0530

    Second Commit

[33mcommit be1ddeeee09c364a66c323d47d82ef172bb47ae7[m
Author: Punnoose K Thomas <punnoose@dexlock.com>
Date:   Thu Oct 21 17:37:22 2021 +0530

    First Commit
